spring.h2.console.enabled=true
spring.datasource.name=predictions
management.security.enabled=false

spring.datasource.url=jdbc:h2:mem:predictions
spring.datasource.username=sa
spring.datasource.password=