spring.profiles.active=dev
spring.application.name=live-results-service
server.port=8200

# In order to get live results from API-FOOTBALL you have to add your own apiKey and set api.football.live = true
# If api.football.live = false then results are loading from resources/static json files
api.football.live=false
api.football.base.url=https://api-football-v1.p.rapidapi.com/v3
api.football.api.key=
#39 --> Premier league
#106 --> Ekstraklasa (Polish First Division)
api.football.league.id=106
