spring.profiles.active=dev
spring.application.name=live-results-service
server.port=8200

# In order to get live results from API-FOOTBALL you have to add your own apiKey and set api.football.live = true
# If api.football.live = false then results are loading from resources/static json files
api.football.live=true
api.football.base.url=https://api-football-v1.p.rapidapi.com/v3
api.football.api.key=d7a6718344msh797aba4ee8c4024p17c902jsnb2ff3e28b51a
api.football.league.id=39
#39 --> Premier league
#106 --> Ekstraklasa (Polish First Division)