spring.datasource.url= jdbc:mysql://localhost:3306/user_service_db_test?useTimezone=true&serverTimezone=UTC
spring.datasource.username=ironhack_final
spring.datasource.password=ironhack_final
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true