spring.profiles.active=dev
spring.application.name=user-info-service
server.port=8100


resilience4j.retry.instances.getTeam.maxAttempts=5
resilience4j.retry.instances.getTeam.waitDuration=400ms

jwt.token.secret.value=ASK.3d>Aw3f.0)dfaef.PIMASOIFNOUIW$HA4903fjs09dfhn(*OINKfl;dnsfioskgldmfos32t6Diadh38dHAsd3jksadfa