spring.h2.console.enabled=true
spring.datasource.name=users
management.security.enabled=false

spring.datasource.url=jdbc:h2:mem:users
spring.datasource.username=sa
spring.datasource.password=

resilience4j.retry.instances.getTeam.maxAttempts=5
resilience4j.retry.instances.getTeam.waitDuration=500ms